Type=Exe
Form=Forms\frmAbout.frm
Form=Forms\frmID3.frm
Form=Forms\frmMain.frm
Form=Forms\frmMenus.frm
Form=Forms\frmPics.frm
Form=Forms\frmSettings.frm
Form=Forms\frmSplash.frm
Form=Forms\frmText.frm
Form=Forms\frmTime.frm
Module=basGr; Modules\basGraph.bas
Module=basID3; Modules\basID3.bas
Module=basIR; Modules\basIniRead.bas
Module=basMn; Modules\basMain.bas
Module=basNG; Modules\basNewGraph.bas
Module=basPic; Modules\basPics.bas
Module=basPl; Modules\basPlaylist.bas
Module=basPub; Modules\basPublic.bas
UserControl=Controls\ctlScroller.ctl
Form=Forms\frmPlaylist.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMn"
Startup="frmSp"
HelpFile=""
Title="CoolPlayer"
ExeName32="CoolPlayer.exe"
Path32="..\..\..\..\CoolPlayer"
Command32=""
Name="vbpCoolPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=446
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CoolPlayer for cool people..."
VersionCompanyName="(C) JohnnyB."
VersionFileDescription="CoolPlayer"
VersionLegalCopyright="(C) 2002 - 2003 JohnnyB Corporation. All rights reserved."
VersionProductName="CoolPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
