Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsIni; Classes\clsIni.cls
Class=clsReg; Classes\clsReg.cls
Class=clsGraph; Classes\clsGraph.cls
Class=clsFiles; Classes\clsFiles.cls
Class=clsTray; Classes\clsTray.cls
Class=clsVol; Classes\clsVol.cls
Class=clsCDex; Classes\clsCDEx.cls
Class=clsMCI; Classes\clsMCI.cls
Class=clsMP3Info; Classes\clsMP3Info.cls
Class=clsID3; Classes\clsID3.cls
Form=Forms\frmAbout.frm
Class=clsList; Classes\clsList.cls
Startup="(None)"
HelpFile=""
Title="vbpMisc"
ExeName32="Misc_v1.dll"
Path32="..\..\..\..\CoolPlayer\Plugins"
Command32=""
Name="Misc_v1"
HelpContextID="0"
Description="Runtimes for CoolPlayer v1.0"
CompatibleMode="0"
CompatibleEXE32="vbpMisc.dll"
MajorVer=0
MinorVer=0
RevisionVer=342
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Plugin for CoolPlayer."
VersionCompanyName="(c) JohnnyB."
VersionFileDescription="Runtimes for CoolPlayer."
VersionProductName="Misc_v1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
